# MinimalHeaviestSetA

./: MinimalHeaviestSetA.sln
Algorithms_Equal/: Program.cs
AngryProfessor/: Program.cs
AppleAndOrange/: Program.cs
BetweenTwoSets/: Program.cs
BillDivision/: Program.cs
BirthdayCakeCandles/: Program.cs
BreakingTheRecords/: Program.cs
CaesarCipher/: Program.cs
ClimbingTheLeaderboard/: Program.cs
CountStrings/: CircularArrayRotationClass.cs  Count.cs  CountStringsClass.cs  DFA.cs  ExtSolution.cs  Program.cs  RingList.cs  State.cs  Table.cs
CountingValleys/: CountingValleysSolution.cs  Program.cs  SequenceEquationSolution.cs  SherlockAndSquares.cs  TheFullCountingSortSolution.cs
DataSructures_ArraysDS/: Program.cs
DataSructures_DynamicArray/: Program.cs
DayOfTheProgrammer/: Program.cs
DesignerPDFViewer/: Program.cs
ElectronicsShop/: Program.cs
FindDigits/: Program.cs
FormingAMagicSquare/: Program.cs
GradingStudents/: Program.cs
HakerRankEncryption/: Program.cs
Mars Exploration/: Mars Exploration.csproj  Program.cs
MinMaxSum/: Program.cs
MinimalHeaviestSetA/: MinimalHeaviestSetA.csproj  Program.cs
MinimalHeaviestSetA/Data/: data1.txt  data2.txt  data3.txt
NumberLineJumps/: Program.cs
RepeatedString/: AppendAndDeleteClass.cs  BeautifulDaysAtTheMoviesClass.cs  CutTheSticksClass.cs  JumpingOnTheCloudsClass.cs  LibraryFineClass.cs  Program.cs  RepeatedString.cs  SaveThePrisonerClass.cs  ViralAdvertisingClass.cs
StrangeCounter/: Program.cs
SubarrayDivision/: Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTest2.cs  UnitTestApplesAndOranges.cs  UnitTestClimbingTheLeaderboard.cs  UnitTestDSDynamicArray.cs  UnitTestDayOfTheProgrammer.cs  UnitTestGradingStudents.cs  UnitTestHakerRankEncryption.cs  UnitTestMarsExploration.cs  UnitTestTheTimeInWords.cs  UnitTestTimeConvert.cs  UnitTest_SaveThePrisoner.cs  UnitTest_StrangeCounter.cs  __TestProject1.csproj
TestProject1/TestData/DynamicArray/: Result1.txt  Test1.txt
TheTimeInWords/: Program.cs
TimeConversion/: Program.cs
UtopianTree/: Program.cs
