<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleAndOrange\AppleAndOrange.csproj" />
    <ProjectReference Include="..\ClimbingTheLeaderboard\ClimbingTheLeaderboard.csproj" />
    <ProjectReference Include="..\DataSructures_DynamicArray\DataSructures_DynamicArray.csproj" />
    <ProjectReference Include="..\DayOfTheProgrammer\DayOfTheProgrammer.csproj" />
    <ProjectReference Include="..\GradingStudents\GradingStudents.csproj" />
    <ProjectReference Include="..\HakerRankEncryption\HakerRankEncryption.csproj" />
    <ProjectReference Include="..\Mars Exploration\Mars Exploration.csproj" />
    <ProjectReference Include="..\MinimalHeaviestSetA\MinimalHeaviestSetA.csproj" />
    <ProjectReference Include="..\TheTimeInWords\TheTimeInWords.csproj" />
    <ProjectReference Include="..\TimeConversion\TimeConversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\DynamicArray\Result1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DynamicArray\Test1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
